

FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\DangNhap.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\DSBDSMUA.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\DSKHMUA.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\frmGallery.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\frmNVdangnhap.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\frmThemHDCN.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\frmThemHDDC.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\frmThemHDKyGui.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\frmThemKH.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\MainWindow.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\NVlistKH.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\Page\BDSChiTiet.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\SuaBDS.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\ThemNV.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\UCBatDongSan.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\UCHDDC.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\UCHDKyGui.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\UCKH.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\UCNV.xaml;;
FC:\Users\RYAN NGUYEN\source\repos\Hung_Tuong_LVTN\Hung_Tuong_LVTN\UCNVList.xaml;;

